
# Consumer Configuration (where to read from)
# Can be "redis" or "kafka"
CONSUMER_TYPE="redis"

# Redis Configuration
REDIS_ADDR="redis://localhost:6379"
REDIS_CHANNEL="classified_tweets"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_CONSUMER_GROUP_ID="storage-group-1"
KAFKA_TOPIC="classified_tweets"

# MongoDB Configuration
MONGO_URI="mongodb_uri" # Replace with your actual MongoDB URI
MONGO_DATABASE="disaster_tweets_db"
MONGO_COLLECTION="tweets"