# ------------------------------
# Stream Handler Configuration (where to Publish/Subscribe messages to/from)
# ------------------------------
PUB_SUB_TYPE="redis"  # or "kafka"
CONSUMER_TOPIC="raw_tweets"
PUBLISHER_TOPIC="classified_tweets"
STREAM_BASE_URL="localhost"  # Base URL for the stream handler (e.g., Redis or Kafka). In docker, base url is the image name (e.g. "redis")
STREAM_PORT="6379"  # Port for the stream handler (e.g., Redis port)

# ------------------------------
# Redis Configuration (required if using Redis for consumer or publisher)
# ------------------------------
REDIS_PASSWORD=""

# ------------------------------
# Kafka Configuration (required if using Kafka for consumer or publisher)
# ------------------------------
KAFKA_CONSUMER_GROUP_ID="inference-group-1"

# ------------------------------
# Model API Configuration
# ------------------------------
MODEL_API_ENDPOINT="http://localhost:8081/predict"

# ------------------------------
# Feature Flags
# ------------------------------
# Set to "true" to run the built-in mock model API on port 8081 for development/testing
RUN_MOCK_MODEL_API="true"
